<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CloudNative.Configuration.Etcd</RootNamespace>
    <PackageId>cloudnative.configuration.etcd</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dave Bown</Authors>
    <Company>Cloud Natives</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="2.3.1" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\config-repository-abstractions\config-repository-abstractions.csproj" />
  </ItemGroup>
</Project>
