<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CloudNative.Configuration</RootNamespace>
    <PackageId>cloudnative.configuration.abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dave Bown</Authors>
    <Company>Cloud Natives</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
